<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="electrical">
    <static>true</static>
    <link name="link">
      <visual name="visual">
	<pose>0 0 3 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://electrical_transmission/meshes/electrical.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://electrical_transmission/meshes/electrical.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
